<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imgRightChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_35sdp"
        android:src="@drawable/swasthyaagro" />

    <TextView
        android:fontFamily="@font/delight_candles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:layout_below="@+id/imgRightChoice"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered By Codex Technologies"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:lines="2"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


</RelativeLayout>
